{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wedding-flow-studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "wedding-flow-studio-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "-p", "3987"],
      "port": 3987
    }
  ]
}
